<!-- Markup the content below with tags and attributes such that it can be styled in CSS-->
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Roboto+Mono&display=swap" rel="stylesheet"> -->
<!-- Link your CSS stylesheet -->
<link rel="stylesheet" type="text/css" href="index.css">   
</head>
<body>
  <div class="mainContent">  
    <header>
      <nav>
      <a href="PlanYourVisit.html" class="button1">Plan your <br>Visit</a>
      <a href="#" class="button2">Learn about <br>the Park</a>
      <a href="#" class="button3">Get <br>Involved</a>
     </nav>
    </header>
    
    <div class="content_1_div">
      <section class="content_1_img"> 
       <img src="assets/header_img.jpg">
      </section>

      <section class="content_1_txt">
       <h1>Plan Your Visit!</h1>
       <p>Are you ready? Whether you want to explore local places or plan a vacation, you'll find a park to suit your interests!</p>       
      </section>
    </div>
     
    <section class="infoBox_1">
        <h2>America the Beautiful Passes</h2>
        <p>NOTICE: As national parks begin to safely expand access and resume operations this summer, some national parks will reinstate entrance fees. The full suite of Interagency Passes is again available for purchase. Please visit the USGS Online Store for detailed information about how to purchase a pass online and whether purchasing a pass at this time is the right decision for you.</p>
        <p>Please remember when making your purchase that Interagency Passes are non-refundable, non-transferable, cannot be extended and cannot be replaced if lost or stolen.</p>
        <p>Visitors are encouraged to check with the national park or recreation site before your visit, to be sure that it is open, find out the current status of fee collection and any restrictions on activities. Many sites have closed visitor centers, food service, campgrounds, etc. until further notice in order to protect patrons and employees during the coronavirus outbreak.</p>
        <p>For more information about the status of Interagency Passes please visit the USGS Online Store.</p>
        <p>A pass is your ticket to more than 2,000 federal recreation sites. Each pass covers entrance fees at national parks and national wildlife refuges as well as standard amenity fees (day use fees) at national forests and grasslands, and at lands managed by the Bureau of Land Management, Bureau of Reclamation and U.S. Army Corps of Engineers. A pass covers entrance, standard amenity fees and day use fees for a driver and all passengers in a personal vehicle at per vehicle fee areas (or up to four adults at sites that charge per person). Children age 15 or under are admitted free.</p>
        <p>A pass is your ticket to more than 2,000 federal recreation sites. Each pass covers entrance fees at national parks and national wildlife refuges as well as standard amenity fees (day use fees) at national forests and grasslands, and at lands managed by the Bureau of Land Management, Bureau of Reclamation and U.S. Army Corps of Engineers. A pass covers entrance, standard amenity fees and day use fees for a driver and all passengers in a personal vehicle at per vehicle fee areas (or up to four adults at sites that charge per person). Children age 15 or under are admitted free.</p>
        <p>A pass is your ticket to more than 2,000 federal recreation sites. Each pass covers entrance fees at national parks and national wildlife refuges as well as standard amenity fees (day use fees) at national forests and grasslands, and at lands managed by the Bureau of Land Management, Bureau of Reclamation and U.S. Army Corps of Engineers. A pass covers entrance, standard amenity fees and day use fees for a driver and all passengers in a personal vehicle at per vehicle fee areas (or up to four adults at sites that charge per person). Children age 15 or under are admitted free.</p>
        <p>See a <a href="#">list of all federal recreation sites</a> (PDF), including national parks, where the passes are issued.</p>


<p>The following passes are available:</p>
<a href="#">Annual Pass</a>
<a href="#">Free Annual Pass for U.S. Military</a>
<a href="#">Annual 4th Grade Pass</a>
<a href="#">Senior Pass</a>
<a href="#">Access Pass</a>
<a href="#">Volunteer Pass</a>
    </section>  

    <section class="infoBox_2">
        <img src="https://image.flaticon.com/icons/svg/2979/2979348.svg">
        <p>Fire is a natural and essential part of Yosemite. We manage fire carefully and study how it interacts with the park’s ecosystems. This blog provides updates about fires in Yosemite. Check for <b>current fire restrictions.</b></p>
      <img src="https://image.flaticon.com/icons/svg/820/820374.svg">
      <p>We strongly recommend that you make reservations for lodging, camping, and backpacking. You can pay the <b>park entrance fee</b> upon arrival (there's no need to pay it in advance).</p>
    </section>
         
      <footer>
        <img src="assets/footer_img.jpg">
    <nav>
      <a href="#" class="button1">Plan your <br>Visit</a>
      <a href="#" class="button2">Learn about <br>the Park</a>
      <a href="#" class="button3">Get <br>Involved</a>
    </nav>
    
      </footer>
  </div>

 </body>
</html>